# 模板配置
template_suffix=ftl
views_folder=views
resource_folder=resource
# 数据源
jdbc_url=jdbc:mysql://tecsoft.tk/ssms?useUnicode=true&characterEncoding=UTF-8
jdbc_user=ssms
jdbc_password=ssms
jdbc_pool_minsize=3
jdbc_pool_maxsize=250
jdbc_dialect=mysql
jdbc_pool_type=druid
jdbc_start_required=true