#demo
demo.job=com.lanstar.quartz.demo
demo.cron=*/10 * * * * ?
demo.enable=false

# 达标体系待办
stdtmp.job=com.lanstar.quartz.tenantdb.TenantDbTask
stdtmp.cron=0 0 23 * * ?
stdtmp.enable=true

# 隐患排查定时任务
hiddenDanger.job=com.lanstar.quartz.hiddenDanger.HiddenDangerTask
hiddenDanger.cron=0 0 23 L * ?
hiddenDanger.enable=true

# 隐患监管定时任务/59 59 23 L * ?
troubleSupervision.job=com.lanstar.quartz.troubleSupervision.TroubleSupervisionTask
troubleSupervision.cron=0 0 23 L * ?
troubleSupervision.enable=true