#demo
demo.job=com.lanstar.quartz.demo
demo.cron=*/10 * * * * ?
demo.enable=false

# 达标体系待办
stdtmp.job=com.lanstar.quartz.tenantdb.TenantDbTask
stdtmp.cron=*/10 * * * * ?
stdtmp.enable=true

# 隐患排查定时任务
stdtmp.job=com.lanstar.quartz.hiddenDanger.HiddenDangerTask
stdtmp.cron=59 59 23 L * ?
stdtmp.enable=true

# 隐患监管定时任务/59 59 23 L * ?
stdtmp.job=com.lanstar.quartz.troubleSupervision.TroubleSupervisionTask
stdtmp.cron=59 59 23 L * ?
stdtmp.enable=true