#
# 项目名称：安全生产标准化管理系统(Safety Standardization Management System)
# 版权申明：福州市磬基电子有限公司、福州市蓝石电子有限公司所有，未经许可不得在任何软件中以任何形式使用全部或部分代码，不得更改本项目的代码。
# 文件名称：stdtmpmap.properties
# 创建时间：2015-04-22
# 创建用户：张铮彬
#

01=制度文件
02=通知文件
03=执行文件
04=培训执行文件
05=培训文件
06=隐患汇总登记台帐