devMode=false

# 数据源
jdbc_url=jdbc:mysql://rdsohzq955xo499k52j8.mysql.rds.aliyuncs.com/ssms?useUnicode=true&characterEncoding=UTF-8
jdbc_user=ssms
jdbc_password=lanstar110606
# 邮件服务器配置
smtp.host=smtp.qq.com
#smtp.port=25
smtp.user=3256934060@qq.com
smtp.password=ycy87275136
smtp.from=3256934060@qq.com
smtp.ssl=true
smtp.sslport=465
smtp.tls=false
smtp.timeout=60000
smtp.connectout=60000
smtp.debug=false
smtp.name=安全生产标准化服务平台
# smtp.encode=
