id=tanent01

# 数据源
jdbc_url=jdbc:mysql://clound.tecsoft.tk/ssms
jdbc_user=ssms
jdbc_password=ssms
jdbc_pool_minsize=3
jdbc_pool_maxsize=250
jdbc_dialect=mysql
jdbc_pool_type=druid
jdbc_start_required=true